/* =========================================================
   SECTION 010 - ALUMNI
   ========================================================= */

CREATE TABLE IF NOT EXISTS alumni (

    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),

    siswa_id UUID NOT NULL UNIQUE
        REFERENCES siswas(id),

    nisn VARCHAR(20),

    nipd VARCHAR(20),

    nama VARCHAR(150) NOT NULL,

    jk CHAR(1),

    agama VARCHAR(20),

    tahun_lulus INTEGER NOT NULL,

    created_at TIMESTAMPTZ NOT NULL DEFAULT now()
);

CREATE TABLE IF NOT EXISTS alumni_snapshots (

    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),

    alumni_id UUID NOT NULL UNIQUE
        REFERENCES alumni(id)
        ON DELETE CASCADE,

    biodata_snapshot JSONB NOT NULL,

    akademik_snapshot JSONB NOT NULL,

    kehadiran_snapshot JSONB,

    rapor_snapshot JSONB,

    created_at TIMESTAMPTZ NOT NULL DEFAULT now()
);