/* =========================================================
   SIKAD v4.0
   MASTER MIGRATION
   PostgreSQL 16 + Supabase
   ========================================================= */


/* =========================================================
   SECTION 001
   EXTENSIONS
   ========================================================= */

CREATE EXTENSION IF NOT EXISTS "pgcrypto";
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";


/* =========================================================
   SECTION 002
   ENUMS
   ========================================================= */

CREATE TYPE semester_type AS ENUM (
  'GANJIL',
  'GENAP'
);

CREATE TYPE kelas_jenis AS ENUM (
  'REAL',
  'DAPO'
);

CREATE TYPE assessment_stage AS ENUM (
  'DRAFT',
  'PUBLISHED',
  'FINALIZED'
);

CREATE TYPE attendance_status AS ENUM (
  'HADIR',
  'SAKIT',
  'IZIN',
  'ALPA'
);

CREATE TYPE sync_status AS ENUM (
  'PENDING',
  'SYNCING',
  'SYNCED',
  'FAILED',
  'CONFLICT'
);


/* =========================================================
   SECTION 003
   RBAC
   ========================================================= */

CREATE TABLE roles (...);

CREATE TABLE permissions (...);

CREATE TABLE role_permissions (...);

CREATE TABLE user_roles (...);


/* =========================================================
   SECTION 004
   MASTER DATA
   ========================================================= */

CREATE TABLE gurus (...);

CREATE TABLE siswas (...);

CREATE TABLE mata_pelajarans (...);

CREATE TABLE tugas_tambahan_types (...);


/* =========================================================
   SECTION 005
   ACADEMIC STRUCTURE
   ========================================================= */

CREATE TABLE academic_terms (...);

CREATE TABLE kelas (...);

CREATE TABLE riwayat_kelas (...);


/* =========================================================
   SECTION 006
   TEACHING WORKLOAD
   ========================================================= */

CREATE TABLE pembagian_mengajar (...);

CREATE TABLE tugas_tambahan_assignments (...);


/* =========================================================
   SECTION 007
   ASSESSMENT
   ========================================================= */

CREATE TABLE assessment_types (...);

CREATE TABLE assessments (...);

CREATE TABLE assessment_details (...);


/* =========================================================
   SECTION 008
   ATTENDANCE
   ========================================================= */

CREATE TABLE kehadiran (...);

CREATE TABLE rekap_kehadiran (...);


/* =========================================================
   SECTION 009
   RAPOR
   ========================================================= */

CREATE TABLE catatan_wali_kelas (...);

CREATE TABLE rapor_snapshots (...);

CREATE TABLE rapor_pdf (...);


/* =========================================================
   SECTION 010
   ALUMNI
   ========================================================= */

CREATE TABLE alumni (...);

CREATE TABLE alumni_snapshots (...);


/* =========================================================
   SECTION 011
   PROMOTION
   ========================================================= */

CREATE TABLE promotion_jobs (...);

CREATE TABLE promotion_details (...);

CREATE TABLE graduation_jobs (...);

CREATE TABLE graduation_details (...);


/* =========================================================
   SECTION 012
   ARCHIVE
   ========================================================= */

CREATE TABLE academic_snapshots (...);

CREATE TABLE archive_jobs (...);

CREATE TABLE archive_records (...);

CREATE TABLE term_finalization_logs (...);


/* =========================================================
   SECTION 013
   MONITORING & SYNC
   ========================================================= */

CREATE TABLE audit_logs (...);

CREATE TABLE sync_queue (...);

CREATE TABLE conflict_queue (...);

CREATE TABLE sync_metadata (...);

CREATE TABLE sync_logs (...);

CREATE TABLE device_health (...);


/* =========================================================
   SECTION 014
   INDEXES
   ========================================================= */

CREATE INDEX ...;


/* =========================================================
   SECTION 015
   FUNCTIONS
   ========================================================= */

CREATE FUNCTION update_timestamp()
RETURNS TRIGGER ...


/* =========================================================
   SECTION 016
   TRIGGERS
   ========================================================= */

CREATE TRIGGER ...


/* =========================================================
   SECTION 017
   VIEWS
   ========================================================= */

CREATE VIEW v_teacher_workload AS ...

CREATE VIEW v_student_current_class AS ...

CREATE VIEW v_assessment_progress AS ...

CREATE VIEW v_attendance_summary AS ...

CREATE VIEW v_dashboard_kurikulum AS ...

CREATE VIEW v_dashboard_kepsek AS ...


/* =========================================================
   SECTION 018
   RLS
   ========================================================= */

ALTER TABLE gurus ENABLE ROW LEVEL SECURITY;

CREATE POLICY ...


/* =========================================================
   SECTION 019
   SEED DATA
   ========================================================= */

INSERT INTO roles ...

INSERT INTO permissions ...